# logstash conf file for project mysql-log-analysis-ELK

input {
        beats {
            port => 5044
        }
}

filter {

        # it's not necessary (?i) to case insensitive, but just in case
        # however, filebeat needs it, check out /etc/filebeat/filebeat.yml (include_lines)
        grok {
                match => { "message" => "(?i)%{TIMESTAMP_ISO8601:call_time}%{SPACE}%{NUMBER:session_id}%{SPACE}Query%{SPACE}call%{SPACE}learning.%{GREEDYDATA:sp_name}\(" }
        }

        # install prune plugin !
        prune {
                whitelist_names => [ "call_time", "session_id", "sp_name" ]
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                manage_template => false
                index => "mysql_sp_track"
        }
}